MONGODB_URI=mongodb+srv://Abhishek:Kumud@cluster0.25aba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=kumudzimal@gmail.com
EMAIL_PASS=bnhg rnyo mgtv hxtk
FRONTEND_URL=http://localhost:3000/auth
GROQ_API_KEY=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
NHS_API_KEY=6276a565b7f943389e9d5cb3ae43366a
NEXT_PUBLIC_ZEGO_APP_ID=1197900896
HF_API_KEY=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

NEXT_PUBLIC_ZEGO_SERVER_URL=wss://webliveroom1197900896-api.coolzcloud.com/ws
